<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_makeRequest"
        android:icon="@drawable/ic_menu_camera"
        android:title="Make Request" />
    <item
        android:id="@+id/nav_requestList"
        android:icon="@drawable/ic_menu_gallery"
        android:title="RequestList" />
    <item
        android:id="@+id/nav_registerUser"
        android:icon="@drawable/ic_menu_manage"
        android:title="Register User" />
    <item
        android:id="@+id/nav_pendingRequestList"
        android:icon="@drawable/ic_menu_manage"
        android:title="Pending Request" />

    <item
        android:id="@+id/nav_createService"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Create Service" />

</menu>
