<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dexter.requestmanagement.AgentRequestActivity"
    tools:showIn="@layout/activity_agent_request">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BuildingAndRoomNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                tools:text="Description" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/InitialPhotoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="Tasks" />

            <ListView
                android:id="@+id/ItemListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assiged Agents"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="Assiged Agents" />

            <ListView
                android:id="@+id/AgentListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.53" />

            <Button
                android:id="@+id/TakeCheckInPhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Check In Photo"
                tools:text="Take Check In Photo" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/CheckInPhotoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/CheckInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check In"
                tools:text="Check In" />

            <Button
                android:id="@+id/TakeCompletionPhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Completion Photo"
                tools:text="Take Completion Photo" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/CompletionPhotoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/CompletionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report Completion"
                tools:text="Report Completion" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
