<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexter.requestmanagement.MakeRequestFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/BuildingNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Building Number"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/RoomNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Room Number"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/AddItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item" />

            <ListView
                android:id="@+id/ItemListView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <Button
                android:id="@+id/TakePhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attach Photo" />

            <ImageView
                android:id="@+id/PhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/DescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Addtional Messgaes.."
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/RequestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Send Request"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="152dp" />

            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                tools:text="0.0" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
